NEXT_PUBLIC_THEGRAPH_API=NEXT_PUBLIC_THEGRAPH_API=https://api.thegraph.com/subgraphs/name/sneltyn/deforex-mumbai
NEXT_PUBLIC_REACT_APP_INFURA_KEY=a91ff9fd5fee4f1fa87f6f04e0823e80
NEXT_PUBLIC_REACT_APP_ALCHEMY_KEY=GAcaN3sfNl9B_d_Ef86aQBa62lh7tCdV
APP_DOMAIN=amazing.finance
NEXT_IRON_PASSWORD=af4d1cc04bcb4e0988131f6f99f6f5ad
NEXT_PUBLIC_ENABLE_TESTNETS=true